# cwac-netsecurity

./: README-original.markdown  README.markdown  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/netseccfg/demo/: Item.java  LogCertChainListener.java  MainActivity.java  Owner.java  QuestionClickedEvent.java  QuestionsFragment.java  SOQuestions.java  StackOverflowInterface.java
demo/src/main/java/com/commonsware/cwac/netsecurity/demo/: ConfigActivity.java  DemoActivity.java  DemoApplication.java  Item.java  LogCertChainListener.java  MainActivity.java  Owner.java  QuestionClickedEvent.java  QuestionsFragment.java  SOQuestions.java  StackOverflowInterface.java
demo/src/main/res/menu/: actions.xml
demo/src/main/res/raw/: api_stackexchange_com.crt  googleusercontent_com.crt  graph_facebook_com.crt  i_stack_imgur_com.crt  platform_lookaside_fbsbx_com.crt  www_gravatar_com.crt
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-v21/: colors.xml
demo/src/main/res/xml/: net_security_config.xml  prefs.xml
demoSearch/: build.gradle
demoSearch/src/main/: AndroidManifest.xml
demoSearch/src/main/res/layout/: activity_main.xml  row.xml
demoSearch/src/main/res/values/: strings.xml
demoSearch/src/main/res/xml/: network_security_config.xml
netseccfg/: build.gradle
netseccfg-okhttp3/: build.gradle
netseccfg-okhttp3/src/androidTest/: AndroidManifest.xml
netseccfg-okhttp3/src/androidTest/res/xml/: selfsigned.xml  selfsigned_debug.xml  selfsigned_mismatch.xml  thawte.xml  verisign.xml
netseccfg-okhttp3/src/main/: AndroidManifest.xml
netseccfg-okhttp3/src/main/java/com/commonsware/cwac/netseccfg/: OkHttp3Integrator.java
netseccfg/src/androidTest/: AndroidManifest.xml
netseccfg/src/androidTest/java/com/commonsware/cwac/netseccfg/: AbstractHURLTest.java  AbstractOkHttp3Test.java
netseccfg/src/androidTest/java/com/commonsware/cwac/netseccfg/priv/: SimpleHTTPTest.java
netseccfg/src/androidTest/java/com/commonsware/cwac/netseccfg/pub/: DefaultAndDenyTest.java  DefaultOrDenyTest.java  DenyAllTest.java  DenyAndDefaultTest.java  DenyOrDefaultTest.java  ExpiredPinTest.java  InvalidPinTest.java  PinMatchTest.java  SimpleHTTPSTest.java  SpecificAuthorityMatchTest.java  SpecificAuthorityMismatchTest.java  UseDefaultTest.java
netseccfg/src/androidTest/java/com/commonsware/cwac/netseccfg/test/: AbstractHURLTest.java  SillyTest.java
netseccfg/src/androidTest/res/xml/: expired_pin.xml  invalid_pin.xml  valid_pin.xml
netseccfg/src/main/: AndroidManifest.xml
netseccfg/src/main/java/com/commonsware/cwac/netseccfg/: ApplicationConfig.java  CertChainListener.java  CertificateMemorizationException.java  CertificateNotMemorizedException.java  CertificateSource.java  CertificatesEntryRef.java  CompositeTrustManager.java  ConfigNetworkSecurityPolicy.java  ConfigSource.java  DenyAllTrustManager.java  DirectoryCertificateSource.java  Domain.java  KeyStoreCertificateSource.java  KeyStoreConfigSource.java  ManifestConfigSource.java  MemorizingTrustManager.java  NetworkSecurityConfig.java  NetworkSecurityConfigProvider.java  NetworkSecurityTrustManager.java  Pin.java  PinSet.java  ResourceCertificateSource.java  RootTrustManager.java  RootTrustManagerFactorySpi.java  SystemCertificateSource.java  TrustAnchor.java  TrustManagerBuilder.java  TrustManagers.java  TrustedCertificateStoreAdapter.java  UserCertificateSource.java  X509Extensions.java  X509ExtensionsWrapper.java  XmlConfigSource.java
netseccfg/src/main/java/com/commonsware/cwac/netseccfg/config/: ApplicationConfig.java  CertificateSource.java  CertificatesEntryRef.java  ConfigSource.java  DirectoryCertificateSource.java  Domain.java  KeyStoreCertificateSource.java  KeyStoreConfigSource.java  ManifestConfigSource.java  NetworkSecurityConfig.java  NetworkSecurityTrustManager.java  Pin.java  PinSet.java  ResourceCertificateSource.java  RootTrustManager.java  RootTrustManagerFactorySpi.java  SystemCertificateSource.java  TrustAnchor.java  TrustedCertificateStoreAdapter.java  XmlConfigSource.java
netseccfg/src/main/java/com/commonsware/cwac/netseccfg/conscrypt/: CertPinManager.java  CertificatePriorityComparator.java  ChainStrengthAnalyzer.java  Hex.java  PinEntryException.java  PinFailureLogger.java  PinListEntry.java  PinManagerException.java  TrustManagerImpl.java  TrustedCertificateIndex.java  TrustedCertificateStore.java
netseccfg/src/main/java/com/commonsware/cwac/netseccfg/internalutil/: FastXmlSerializer.java  XmlUtils.java
netsecurity/: build.gradle
netsecurity-netcipher/: build.gradle
netsecurity-netcipher/src/main/: AndroidManifest.xml
netsecurity-okhttp3/: build.gradle
netsecurity-okhttp3/src/androidTest/res/xml/: selfsigned_base.xml  selfsigned_noclear.xml  selfsigned_system.xml
netsecurity-okhttp3/src/main/: AndroidManifest.xml
netsecurity-okhttp3/src/main/java/com/commonsware/cwac/netsecurity/: OkHttp3Integrator.java
netsecurity/src/androidTest/: AndroidManifest.xml
netsecurity/src/androidTest/res/raw/: selfsigned.crt
netsecurity/src/androidTest/res/xml/: comodo.xml  okhttp3_comodo.xml  okhttp3_expired_pin.xml  okhttp3_invalid_pin.xml  okhttp3_selfsigned_noclear_domain.xml  okhttp3_valid_pin.xml  selfsigned_system.xml  thawte.xml  user.xml  verisign.xml
netsecurity/src/main/: AndroidManifest.xml
netsecurity/src/main/java/com/commonsware/cwac/netsecurity/: CertChainListener.java  CertificateMemorizationException.java  CertificateNotMemorizedException.java  CompositeTrustManager.java  DenyAllTrustManager.java  DomainMatchRule.java  MemorizationException.java  MemorizationMismatchException.java  MemorizingTrustManager.java  OkHttp3Integrator.java  TrustManagerBuilder.java  X509Extensions.java  X509ExtensionsWrapper.java
test-common/: build.gradle
test-common/src/main/: AndroidManifest.xml
test-preview/: build.gradle
test-preview/src/main/: AndroidManifest.xml
test-production/: build.gradle
test-production/src/main/: AndroidManifest.xml
(+203 files in other folders)
