apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testApplicationId "com.commonsware.cwac.netseccfg.okhttp3.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TEST_SERVER_HOST", '"'+TEST_SERVER_HOST+'"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile project(':netseccfg')
}
