apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.commonsware.cwac.netsecurity.demo.search"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

def koin_version = "1.0.2"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0-rc01"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-rc01"
  implementation "org.koin:koin-core:$koin_version"
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  implementation "com.squareup.okhttp3:okhttp:3.9.1"
  implementation "com.squareup.retrofit2:retrofit:2.6.1"
  implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
  implementation "com.squareup.moshi:moshi:1.8.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
  debugImplementation project(":netsecurity")
  releaseImplementation "com.commonsware.cwac:netsecurity:0.5.0"
}
