<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config>
    <domain includeSubdomains="false">api.stackexchange.com</domain>
    <trust-anchors>
      <certificates src="@raw/api_stackexchange_com" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">googleusercontent.com</domain>
    <trust-anchors>
      <certificates src="@raw/googleusercontent_com" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="false">graph.facebook.com</domain>
    <trust-anchors>
      <certificates src="@raw/graph_facebook_com" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="false">i.stack.imgur.com</domain>
    <trust-anchors>
      <certificates src="@raw/i_stack_imgur_com" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="false">platform-lookaside.fbsbx.com</domain>
    <trust-anchors>
      <certificates src="@raw/platform_lookaside_fbsbx_com" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="false">www.gravatar.com</domain>
    <trust-anchors>
      <certificates src="@raw/www_gravatar_com" />
    </trust-anchors>
  </domain-config>
</network-security-config>